{% load static %}
{% load multi %}
<!DOCTYPE html>
<html>

<head>
    <title>{{ obj_sale }}</title>
    {% comment %} <link rel="stylesheet" type="text/css" href="{% static 'lessons/css/portfolio.css' %}"> {% endcomment %}
    <style>
        .t-mx tbody tr {
            border-left: 1px solid black;
            border-right: 1px solid black;
            text-align: center;
        }
        .info-enterprise {
            width: 200px;
        }
        .info-voucher {
            border-top: 1px solid black;
            border-left: 1px solid black;
            border-bottom: 1px solid black;
            border-right: 1px solid black;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 10px;
        }
        .info-voucher tr {
            border-top: none;
            border-left: none;
            border-bottom: none;
            border-right: none;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>
                <table class="info-enterprise">
                    <tr>
                        <td>Union US</td>
                    </tr>
                    <tr>
                        <td>Av. Independencia 900</td>
                    </tr>
                    <tr>
                        <td>Telf: 900 000 000</td>
                    </tr>
                    <tr>
                        <td>Email: admin@us.com</td>
                    </tr>
                    <tr>
                        <td>Web: us.corp.com</td>
                    </tr>
                </table>
            </td>
            <td style="width: 150px;">
                <table class="info-voucher">
                    <tr>
                        <td style="padding-top: 5px;">R.U.C. 20000000000</td>
                    </tr>
                    <tr>
                        <td>{{ obj_sale.numeration_voucher.serie_voucher.type_voucher }}</td>
                    </tr>
                    <tr>
                        <td>N° {{ obj_sale.numeration_voucher.serie_voucher.serial_number }} - {{ obj_sale.numeration_voucher.number }}</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <br>
    <table>
        <tr>
            <td style="width: 100px;">Cliente</td>
            <td>{{ obj_sale.customer }}</td>
        </tr>
        <tr>
            <td>Direccion</td>
            <td>---</td>
        </tr>
        <tr>
            <td>Fecha de Emision</td>
            <td>{{ obj_sale.date_sale }}</td>
        </tr>
    </table>
    <br>
    <table class="t-mx">
        <thead>
            <tr>
                <th style="width: 60px;">CANTIDAD</th>
                <th style="width: 90px;">U.M.</th>
                <th style="width: 300px;">DESCRIPCION</th>
                <th style="width: 120px;">PRECIO UNIT.</th>
                <th style="width: 120px;">IMPORTE(Inc. IGV)</th>
            </tr>
        </thead>
        <tbody>
            {% for detail in  obj_sale.sale_sale_detail.all %}
            <tr>
                <td>{{ detail.quantity }}</td>
                <td>UNIDAD</td>
                <td>{{ detail.product }}</td>
                <td>{{ detail.unit_price }}</td>
                <td>{{ detail.quantity|multiply:detail.unit_price }}</td>
            </tr>
            {% endfor %}
        </tbody>
        <tfoot>
            <tr></tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>OP GRAVADA (S/)</td>
                <td style="text-align: right; padding-right: 5px;">{{ obj_sale.sale_sale_detail.all|grav }}</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>TOTAL IGV (S/)</td>
                <td style="text-align: right; padding-right: 5px;">{{ obj_sale.sale_sale_detail.all|igv }}</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>IMPORTE TOTAL (S/)</td>
                <td style="text-align: right; padding-right: 5px;">{{ obj_sale.sale_sale_detail.all|total }}</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>